{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Open location.html",
        "file": "c:\\Users\\Ridvan Plluzhina\\booking-tickets\\index.html"
      }
    ]
  }
  